<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>
		AdminFlare - Sign Up
	</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">

	<script src="assets/javascripts/1.2.2/adminflare-demo-init.min.js" type="text/javascript"></script>

	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700" rel="stylesheet" type="text/css">
	<script type="text/javascript">
		// Include Bootstrap stylesheet 
		document.write('<link href="assets/css/' + DEMO_ADMINFLARE_VERSION + '/' + DEMO_CURRENT_THEME + '/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" id="bootstrap-css">');
		// Include AdminFlare stylesheet 
		document.write('<link href="assets/css/' + DEMO_ADMINFLARE_VERSION + '/' + DEMO_CURRENT_THEME + '/adminflare.min.css" media="all" rel="stylesheet" type="text/css" id="adminflare-css">');
	</script>
	
	<script src="assets/javascripts/1.2.2/modernizr-jquery.min.js" type="text/javascript"></script>
	<script src="assets/javascripts/1.2.2/adminflare-demo.min.js" type="text/javascript"></script>

	<!--[if lte IE 9]>
		<script src="assets/javascripts/jquery.placeholder.min.js" type="text/javascript"></script>
		<script type="text/javascript">
			$(document).ready(function () {
				$('input, textarea').placeholder();
			});
		</script>
	<![endif]-->

	<style type="text/css">
		body {
			padding: 0;
		}

		.signup-container {
			margin: 0 auto;
			width: 350px;
		}

		.signup-container form .btn, .signup-container input, .signup-container label, .social p {
			font-size: 14px;
		}

		.signup-container input, .social p, .signup-container form {
			box-sizing:border-box;
			-moz-box-sizing:border-box;
			-webkit-box-sizing:border-box;
		}

		a.header, .social p {
			-webkit-text-shadow: #fff 0 1px 0;
			-moz-text-shadow: #fff 0 1px 0;
			-o-text-shadow: #fff 0 1px 0;
			text-shadow: #fff 0 1px 0;
		}

		.signup-container form,
		.signup-container input,
		.signup-container,
		a.header span,
		a.header img {
			-webkit-transition: all 0.2s;
			-moz-transition: all 0.2s;
			-o-transition: all 0.2s;
			transition: all 0.2s;
		}


		/* ======================================================================= */
		/* Logo */

		a.header {
			display: block;
			margin: 0 auto 40px auto;
			font-size: 16px;
			line-height: 22px;
			text-decoration: none;
			width: 195px;
		}

		a.header span, a.header strong {
			margin-left: -1px;
			color: #777;
		}

		a.header img, a.header span {
			opacity: 0.93;
			filter: ~"alpha(opacity=93)";
		}

		a.header:hover img, a.header:hover span {
			opacity: 0.7;
			filter: ~"alpha(opacity=70)";
		}

		a.header strong {
			font-size: 22px;
		}

		a.header img {
			display: block;
			float: left;
			margin: -6px 10px 0 0;
			position: relative;
		}


		/* ======================================================================= */
		/* Form */

		.signup-container form {
			background: rgba(0, 0, 0, 0.06);
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border-radius: 5px;
			-webkit-box-shadow: rgba(0, 0, 0, 0.1) 0 1px 5px inset, #fff 0 1px 0;
			-moz-box-shadow: rgba(0, 0, 0, 0.1) 0 1px 5px inset, #fff 0 1px 0;
			box-shadow: rgba(0, 0, 0, 0.1) 0 1px 5px inset, #fff 0 1px 0;
			padding: 20px;
			width: 100%;
			margin: 0;
		}

		.fields, .signup-container form .btn {
			border-radius: 3px;
			border: 1px solid rgba(0, 0, 0, 0.2);
			-webkit-box-shadow: rgba(255, 255, 255, 0.9) 0 1px 0 inset, rgba(255, 255, 255, 0.6) 0 1px 0;
			-moz-box-shadow: rgba(255, 255, 255, 0.9) 0 1px 0 inset, rgba(255, 255, 255, 0.6) 0 1px 0;
			box-shadow: rgba(255, 255, 255, 0.9) 0 1px 0 inset, rgba(255, 255, 255, 0.6) 0 1px 0;
		}

		.signup-container form .btn {
			line-height: 26px;
			margin-top: 15px;
		}

		.signup-container input {
			background: rgba(255, 255, 255, 0.9);
			border: solid rgba(0, 0, 0, 0.1);
			border-width:  0 0 1px 0;
			-webkit-border-radius: 0;
			-moz-border-radius: 0;
			border-radius: 0;
			-webkit-box-shadow: none;
			-moz-box-shadow: none;
			box-shadow: none;
			height: 40px;
			margin: 0;
			padding: 0 15px;
			width: 100%;
		}

		.signup-container input:first-child {
			-webkit-border-radius: 3px 3px 0 0;
			-moz-border-radius: 3px 3px 0 0;
			border-radius: 3px 3px 0 0;
		}

		.signup-container input:last-child {
			border: none;
			-webkit-border-radius: 0 0 3px 3px;
			-moz-border-radius: 0 0 3px 3px;
			border-radius: 0 0 3px 3px;
		}

		.signup-container input:focus {
			background: rgba(255, 255, 255, 1);
			border-color: rgba(0, 0, 0, 0.13);
			-webkit-box-shadow: none;
			-moz-box-shadow: none;
			box-shadow: none;
		}


		/* ======================================================================= */
		/* Signup with */

		.social {
			text-align: center;
			width: 100%;
		}

		.social p {
			color: #777;
			display: block;
			height: 20px;
			margin: 30px 0;
		}
		
		.social p:before,
		.social p:after {
			background: rgba(0, 0, 0, 0.1);
			-webkit-box-shadow: #fff 0 1px 0;
			-moz-box-shadow: #fff 0 1px 0;
			box-shadow: #fff 0 1px 0;
			content: "";
			display: block;
			height: 1px;
			margin-top: 10px;
			position: absolute;
			width: 100px;
		}

		.social p:after {
			margin-left: 250px;
			margin-top: -10px;
		}

		.social .btn {
			line-height: 22px;
			margin-right: 10px;
			padding-left: 40px;
			padding-right: 10px;
		}

		.social .btn:last-child {
			margin: 0;
		}

		.social .btn i {
			border-right: 1px solid rgba(0, 0, 0, 0.2);
			-webkit-box-shadow: rgba(255, 255, 255, 0.15) 1px 0 0;
			-moz-box-shadow: rgba(255, 255, 255, 0.15) 1px 0 0;
			box-shadow: rgba(255, 255, 255, 0.15) 1px 0 0;
			display: block;
			height: 30px;
			line-height: 30px;
			margin: -4px 0 0 -40px;
			position: absolute;
			width: 30px;
		}
	</style>
	
	<script type="text/javascript">
		$(document).ready(function() {
			$('.signup-container').submit(function() {
				document.location = 'dashboard.html';
				return false;
			});

			var updateBoxPosition = function() {
				$('.signup-container').css({
					'margin-top': ($(window).height() - $('.signup-container').height()) / 2
				});
			};
			$(window).resize(updateBoxPosition);
			setTimeout(updateBoxPosition, 50);
		});
	</script>
</head>
<body>
	
	<!-- Page content
		================================================== -->
	<section class="signup-container">
		<a href="dashboard.html" title="AdminFlare" class="header">
			<img src="assets/images/af-logo-signup.png" alt="Sign in to Admin Flare">
			<span>
				Sign up to<br>
				<strong>AdminFlare</strong>
			</span>
		</a>
		<form action="dashboard.html" method="get" accept-charset="utf-8">
			
			<fieldset>
				<div class="fields">
					<input type="text" name="fullname" id="id_fullname" placeholder="Full Name" tabindex="1">
		
					<input type="text" name="username" id="id_username" placeholder="Username" tabindex="2">
	
					<input type="password" name="password" id="id_password" placeholder="Password" tabindex="3">
	
					<input type="text" name="email" id="id_email" placeholder="E-mail" tabindex="5">
				</div>
		
				<button type="submit" class="btn btn-block " tabindex="5">Sign Up</button>
			</fieldset>
		</form>
		<div class="social">
			<p>...or sign up with</p>

			<a href="dashboard.html" title="" class="btn btn-cyan" tabindex="6">
				<i class="icon-twitter"></i> Twitter
			</a>

			<a href="dashboard.html" title="" class="btn btn-blue" tabindex="7">
				<i class="icon-facebook"></i> Facebook
			</a>

			<a href="dashboard.html" title="" class="btn btn-red" tabindex="8">
				<i class="icon-google-plus"></i> Google
			</a>
		</div>
	</section>
</body>
</html>