//
// Badges
// --------------------------------------------------


// Base classes

.badge {
  background-color: #bcbcbc;
  font-size: 12px;
  font-weight: 700;
  padding: 2px 5px;
}

.badge.badge-green,
.badge.badge-success {
  background-color: #9bb921;
}
  
.badge.badge-blue {
  background-color: #3f89de;
}
  
.badge.badge-orange,
.badge.badge-warning {
  background-color: #f3a139;
}
  
.badge.badge-cyan,
.badge.badge-info {
  background-color: #63c0c8;
}
  
.badge.badge-red,
.badge.badge-important {
  background-color: #dc6343;
}
  
.badge.badge-black,
.badge.badge-inverse {
  background-color: #444444;
}
  
.badge.badge-pink {
  background-color: #d04a81;
}