//
// Boxes
// --------------------------------------------------

.box {
  display: block;
  background-color: #fff;
  border: 1px solid #d6d6d6;
  margin: 0 0 20px 0;
  padding: 20px;
  .border-radius(3px);
  .clearfix;

  // Non bordered boxes
  &.no-border {
    background: none;
    border: none;
    padding: 10px 0 20px 10px;
  }

  // Boxes without padding
  &.no-padding {
    padding: 0 !important;
  }
}

// Box headers
.box-header {
  color: @grayDarker;
  font-size: 16px;
  font-weight: 300;
  line-height: 20px;
  margin-left: 10px;
  margin-bottom: 0;
  padding-bottom: 10px;
  text-transform: capitalize;

  & > i {
    display: inline-block;
    font-size: 17px;
    width: 20px;
  }
  
  // Show hide link on hover
  &:hover .box-collapse {
    .opacity(100);
  }
}

// Show and hide links
.box-collapse, .box-expand {
  color: #888;
  font-size: 11px;
  font-weight: 600;
  margin: 2px 10px 0 0;
  position: relative;
  text-transform: none;
  .text-shadow(rgba(255, 255, 255, 1) 0px 1px 0);
    
  // Hover state
  &:hover {
    color: #444;
    text-decoration: none;
  }
}

// Hide link
.box-collapse {
  .opacity(30);
  .transition(opacity 0.2s);
  
  // Caret position
  i {
    position: relative;
    top: -1px;
  }
}

.box-wide {
  margin-left: -20px;
  margin-right: -20px;
  padding-left: 20px;
  padding-right: 20px;
}

.box-no-bottom-padding {
  margin-bottom: -20px;
}