//
// Widgets / Basic
// --------------------------------------------------

.widget-actions {
  background: rgba(0, 0, 0, 0.03);
  display: block;
  
  padding: 15px 0;
  text-align: right;
}

.box .widget-actions {
  margin: 0 -20px -20px -20px;
  padding: 15px 20px;
}

.box-no-bottom-padding .widget-actions {
  margin-bottom: 0;
}
