//
// Widgets / Status Panel Responsive
// --------------------------------------------------

@media (max-width: 767px) {
  .widget-status-panel {
    .status {
      border-bottom: 1px solid rgba(0, 0, 0, 0.12);
      border-right: none !important;
      .box-shadow(rgba(255, 255, 255, 0.75) 0 1px 0);

      &:last-child {
        border-bottom: none;
        .box-shadow(none);
      }
    }
  }
}