//
// Widgets / Support Tickets
// --------------------------------------------------

.widget-support-tickets {
  .ticket {
    padding: 11px 0 13px 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.08);
    
    &:first-child {
      padding-top: 0;
    }

    & > a {
      display: block;
      font-size: 14px;
      padding: 0 90px 0 0;
    }

    & > a i {
      display: inline-block;
      font-size: 11px;
      margin: 0 5px 0 0;
      top: -1px;
      position: relative;
      text-decoration: none;
    }

    & > a span {
      color: #bbb;
      display: inline-block;
      font-size: 13px;
      margin-left: 5px;
    }

    & > a:hover span {
      text-decoration: none;
    }

    .label {
      display: block;
      float: right;
      margin: 3px 0 -23px 0;
      position: relative;
    }

    img {
      display: inline-block;
      height: 30px;
      margin-right: 5px;
      margin-top: -18px;
      width: 30px;
      .border-radius(3px);
    }

    .opened-by, .opened-by a {
      color: #888;
      font-size: 13px;
      line-height: 17px;
    }

    .opened-by { 
      display: inline-block;
      margin-top: 3px;

      a:hover {
        color: #444;
      }
    }
  }
}

.box.widget-support-tickets,
.box .widget-support-tickets {
  .ticket {
    margin: 0 -20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}