@media (max-width: 767px) {
  .invoice {
    .header h3, .header div {
      float: left;
      margin: 0 0 15px 0 !important; 
    }

    .header > div {
      clear: both;
      float: none;
      margin-bottom: 0; 
      padding-left: 50px;
    }

    .span6:nth-child(1) {
      margin-bottom: 10px;
    }
  }
}