//
// Pages / Messages
// --------------------------------------------------

.pages-messages {
  .nav-stacked .badge {
    display: inline-block;
    margin-top: 1px;
    font-size: 11px;
  }

  .well {
    border: none !important;
    padding: 0;
  }

  .box-header span {
    color: #aaa;
  }
  .form-search input {
    padding-left: 30px !important;
  }

  .form-search i {
    display: block;
    font-size: 15px; color: #888;
    margin: -23px 0 0 10px;
    position: absolute;
  }

  .message-actions {
    border-bottom: 1px solid rgba(0, 0, 0, 0.08);
    margin: -20px -20px 0 -20px;
    padding: 10px 20px;
    .border-top-radius(3px);
    .box-shadow(~"#fff 0 1px 0 inset, rgba(255, 255, 255, 0.8) 0 -1px 3px inset");
    #gradient > .vertical(#f7f7f7, #f1f1f1);
  }

  .widget-messages {
    padding-bottom: 2px;
  }

  .widget-messages .message {
    padding-bottom: 7px !important;
    padding-top: 7px !important;
    
    a.title span {
      color: #bbb;
      font-weight: 400;
      text-decoration: none;
    }
  }

  .widget-messages .message:last-child {
    border-bottom: none;
  }
}