//
// Pages / Pricing Reponsive
// --------------------------------------------------

@media (max-width: 767px) {
  .pages-pricing {
    .best-choice {
      margin: 0 0 20px 0 !important;
    }
  }

  .header h4 {
    padding: 20px 0 20px 0 !important;
  }

  .content ul {
    padding: 25px 0 20px 0 !important;
  }
}