//
// Pages / Stream Reponsive
// --------------------------------------------------

@media (max-width: 767px) {
  .pages-stream {
    .panel {
      border-right: none;
      margin-right: -20px;
    }

    .box .widget-stream {
      border-left: none;
      margin-left: -20px;
    }
  }
}