//
// Pages / Pricing
// --------------------------------------------------

.pages-pricing {
  .slogan {
    text-align: center;
    padding: 50px 0;

    h3,
    h4 {
      padding: 0;
      margin: 0;
    }

    h3 {
      line-height: 46px;
      font-weight: 600;
    }

    h4 {
      color: #888;
      font-weight: 300;
    }
  }

  .plans {
    margin-top: 30px;
    text-align: center;

    .box {
      border: none;
      box-shadow: rgba(0, 0, 0, 0.2) 0 1px 3px;
      border-radius: 5px;
    }

    .header {
      margin-top: -20px;
      margin-left: -20px;
      margin-right: -20px;
      position: relative;
      z-index: 3;

      h4 {
        font-weight: 300;
        font-size: 26px;
        margin: 0;
        padding: 40px 0 40px 0;
        
      }
    }

    .price {
      height: 40px;
      background: #333 url("@{imagesPath}/pricing-bg.png");
      color: #fff;
      font-size: 22px;
      font-weight: 600;
      line-height: 40px;

      text-shadow: rgba(0, 0, 0, 0.6) 0 1px 0;
      box-shadow: rgba(0,0,0,0.2) 0 1px 30px inset;

      & > small {
        display: inline-block;
        font-weight: 400;
        font-size: 14px;
        top: -6px;
        position: relative;
        padding-left: 2px;
      }
    }

    .monthly {
      color: rgba(255, 255, 255, 0.6);
    }

    .content {
      border: 1px solid #eaeaea;
      border-radius: 3px;
      padding: 0 0 15px 0;
      margin-top: -5px;
      position: relative;
      z-index: 2;
      background: #f9f9f9;

      .btn-large {
        padding-top: 8px;
        padding-bottom: 8px;
        font-size: 15px;
      }

      ul {
        padding: 35px 0 30px 0;
        margin: 0 0 15px 0;
        border-bottom: 1px solid #eaeaea;
        background: #fff
      }

      li {
        padding: 0;
        margin: 0;
        list-style: none;
        font-size: 14px;
        padding: 5px 0;
      }
    }

    .best-choice {
      margin: -10px -10px 0 -10px;

      .header {
        background: #333 url("@{imagesPath}/pricing-bg.png");
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
      }

      .price {
        text-shadow: rgba(0, 0, 0, 0.2) 0 1px 0;
        height: 50px;
        line-height: 50px;
        font-size: 24px;
        box-shadow: rgba(0,0,0,0.2) 0 1px 30px inset, rgba(255,255,255,0.25) 0 1px 0 inset;
      }

      .price > small {
        top: -7px;
      }

      .monthly {
        color: rgba(255, 255, 255, 0.9);
      }

      h4 {
        color: #fff;
        font-size: 28px;
      }

      .btn-primary {
        padding-left: 25px;
        padding-right: 25px;
      }
    }
  }

  .trial {
    padding: 30px 0;
    text-align: center;
    font-size: 14px;
    color: #888;

      a {
      font-size: 15px;
    }
  }
}