//
// Pages / Stream
// --------------------------------------------------

.pages-stream {
  .box .widget-stream {
    border-left: 1px solid #ececec;
    margin: -20px -20px -20px 0;
  }

  .widget-stream .stream-event:last-child {
    padding-bottom: 15px;
  }

  .widget-stream .stream-empty {
    margin-top: 20px;
  }

  h3 { padding-left: 20px; }

  h5 {
    background: rgba(0, 0, 0, 0.02);
    border-bottom: 1px solid #ececec;
    font-size: 12px;
    font-weight: 600;
    height: 40px;
    line-height: 40px;
    margin: 0;
    margin: 0 -20px;
    padding: 0 20px;
  }

  .panel {
    border-right: 1px solid #ececec;
    margin: -20px -1px -20px -20px;
    padding: 20px;

    .filters > ul,
    .settings > ul {
      margin: 0;
      padding: 0;

      & > li {
        border-bottom: 1px solid #ececec;
        list-style: none;
        margin: 0 -20px;
        padding: 0 20px;
      }
    }

    label {
      display: block;
      float: left;
      margin: 0;
      width:  100%;
    }

    li > div {
      display: block;
      font-size: 0px;
      margin-top: -40px;

      select,
      input {
        display: inline-block;
        margin: 0;
        width: 100%;
      }

      input {
        width: auto;
      }
    }

    .filters > ul > li,
    .settings > ul > li,
    label,
    li > div {
      height: 40px;
      line-height: 40px;
    }
  }
}