//
// Widgets / Comments
// --------------------------------------------------

.widget-comments {
  .comment {
    border-bottom: 1px solid rgba(0, 0, 0, 0.08);
    padding: 8px 0;
    
    &:first-child {
      padding-top: 0;
    }

    & > img {
      display: block;
      float: left;
      height: 30px;
      margin-top: 5px;
      width: 30px;
      .border-radius(3px);
    }
  }

  .content {
    margin-left:45px;
  }

  .commented-by,
  .actions { color: #888; display: block; }

  .commented-by {
    font-style: italic;

    a {
      font-style: normal;
    }
  }

  .actions {
    i {
      display: inline-block;
      margin-right: 5px;
      text-decoration: none;
    }

    &,
    a {
      color: #bbb;
      font-size: 12px;
    }

    a {
      margin-right: 10px;
      display: inline-block;

      &:hover {
        color: #444;
      }
    }
  }

}

.box.widget-comments .comment,
.box .widget-comments .comment {
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 -20px;
}