//
// Widgets / Messages
// --------------------------------------------------

.widget-messages {
  .message {
    border-bottom: 1px solid rgba(0, 0, 0, 0.08);
    padding: 5px 0;
    min-height: 20px;
    .clearfix();

    div, a {
      display: block;
      height: 20px;
      float: left;
      position: relative;
      z-index:2;
    }

    .date {
      color: #888;
      float: right;
      width: 50px;
    }

    .action-checkbox {
      width: 20px;
      line-height: 0px;
      font-size: 0px;
    }

    .from {
      width: 115px;
      padding-left: 5px;
      overflow: hidden;
      color: #444;
    }

    .title {
      display: block !important;
      height: auto;
      min-height: 20px;
      white-space:normal;
      z-index: 1;
      width: 100%;
      margin-top: -20px;
      padding: 0 55px 0 145px;
      .box-sizing(border-box);
    }

    &.unread .title {
      font-weight: 600;
    }
  }
}

.box.widget-messages,
.box .widget-messages {
  .message {
    margin: 0 -20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}
