//
// Widgets / Pie Charts Responsive
// --------------------------------------------------

@media (max-width: 767px) {
  .widget-pie-charts {
    .pie-chart {
      display: inline-block;
      width: 120px;
    }
    
    .caption {
      margin-bottom: 20px;
    }
  }

  .widget-pie-charts.styled .caption, .widget-pie-charts .pie-chart.styled .caption {
    margin-bottom: 0;
  }

  .widget-pie-charts.styled .pie-chart, .widget-pie-charts .pie-chart.styled {
    margin-bottom: 20px;
  }
}