//
// Widgets / Statistics
// --------------------------------------------------

.widget-statistics {
  & > div {
    background: rgba(0, 0, 0, 0.02);
    margin-bottom: 7px;
    .border-radius(3px);
  }

  & > div:last-child {
    margin-bottom: 0;
  }

  .counter {
    margin: 6px 0 0 6px;
    position: relative;
  }

  .counter-label {
    font-size: 15px;
    line-height: 42px;
    margin-left: 75px;
  }
}
