//
// Widgets / Stream
// --------------------------------------------------

.widget-stream {
  .stream-empty {
    color: #ccc;
    font-size: 16px;
    font-weight: 600;
    font-style: italic;
    text-align: center;
  }
  
  .stream-event {
    border-bottom: 1px solid rgba(0, 0, 0, 0.08);
    min-height: 34px;
    padding: 15px 0;
    .opacity(0);
  }
  
  .stream-event:last-child {
    border-bottom: none;
    padding-bottom: 0;
  }
  
  .stream-icon {
    border-radius: 3px;
    display: block;
    font-size: 17px;
    line-height: 34px;
    height: 34px;
    margin-bottom: -34px;
    text-align: center;
    width: 34px;
  }
  
  .stream-time {
    color: #888;
    display: block;
    float: right;
    font-size: 12px;
    line-height: 15px;
    height: 15px;
  }
  
   .stream-message, .stream-caption {
    display: block;
    margin-left: 46px;
    margin-right: 50px;
  }
  
  .stream-caption {
    font-size: 12px;
    font-weight: 600;
    line-height: 15px;
    text-transform: uppercase;
  }
}

.box .widget-stream {
  margin: 0 -20px;

  .stream-event {
    padding-left: 20px;
    padding-right: 20px;
  }
}
