//
// Widgets / Tasks
// --------------------------------------------------

.widget-tasks {
  .task {
    padding: 0;
    margin: 0;
    min-height: 20px;
    padding: 8px 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.08);
    .clearfix();

    &:first-child {
      padding-top: 0;
    }

    a {
      color: #444;
      text-decoration: none;
      display: block;
      margin: -20px 0 0 23px;

      span {
        display: inline-block;
        color: #aaa;
        margin-left: 5px;
        font-size: 12px;
        font-style: italic;
      }
    }

    & > div {
      display: block;
      height: 20px;
      line-height: 20px;
      font-size: 0px;

      input {
        margin: 0;
      }
    }
  }

  .completed a {
    color: #999;
    text-decoration: line-through;

    span {
      display: none;
    }
  }
  .label {
    position: relative;
    top: 1px;
  }
}

.box.widget-tasks .task,
.box .widget-tasks .task {
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 -20px;
}