//
// Alerts
// --------------------------------------------------


// Base styles
// -------------------------

.alert, .alert-block {
  background-color: #fef7cd;
  border: 1px solid #f3e4ad;
  color: #aa7d29;
  font-size: 14px;
  .box-shadow(rgba(255, 255, 255, 0.8) 0px 1px 0px);
  
  // Close link
  .close{
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    top: 0px;
  }
}

// Alternate styles
// -------------------------

.alert-error {
  border-color: #f7cccc;
  background-color: #f7e4e4;
  color: #b85355;
}

.alert-success {
  background-color: #e1f2d3;
  border-color: #cbe7c5;
  color: #5c8847;
  
}

.alert-info {
  background-color: #d5eef1;
  border-color: #c8e0e6;
  color: #4e7b86;
}
