//
// Breadcrumbs
// --------------------------------------------------


.breadcrumb {
  background-color: fadeout(#d6d6d6, 70%);
  font-size: 13px;
  
  li > a {
    color: #888888;
  }
  
  li > a:hover {
    color: #444;
  }
  
  li.active {
    color: #444;
  }
}