//
// Dropdown menus
// --------------------------------------------------

.dropdown-menu {
  .box-shadow(rgba(102, 102, 102, 0.3) 0 1px 4px);
  .border-radius(3px);
}

.dropdown-menu li > a:hover,
.dropdown-menu li > a:focus,
.dropdown-menu .active > a,
.dropdown-menu .active > a:hover,
.dropdown-submenu:hover > a {
  border: none;
  color: @activeColor;
  background: @activeHighlightColor;
  .ieBackground(@activeHighlightColor);
}
