//
// Labels
// --------------------------------------------------


// Base classes

.label {
  background-color: #bcbcbc;
  font-size: 12px;
  font-weight: 700;
  padding: 2px 5px;
}

.label.label-green,
.label.label-success {
  background-color: #9bb921;
}
  
.label.label-blue {
  background-color: #3f89de;
}
  
.label.label-orange,
.label.label-warning {
  background-color: #f3a139;
}
  
.label.label-cyan,
.label.label-info {
  background-color: #63c0c8;
}
  
.label.label-red,
.label.label-important {
  background-color: #dc6343;
}
  
.label.label-black,
.label.label-inverse {
  background-color: #444444;
}
  
.label.label-pink {
  background-color: #d04a81;
}
