//
// Main panels
// --------------------------------------------------


// MAIN NAV BAR
// ------------

#main-navbar {

  // Container styles
  // ----------------

  .container {
    margin: 0;
    min-width: @topPanelMinWidth;
    padding-right: @gridGutterWidth;
    .box-sizing(border-box);
  }
  
  .navbar-inner {
    background: @topPanelBgStartColor;
    border-bottom: 1px solid darken(@topPanelBgStartColor, 20%);
    .box-shadow(rgba(255, 255, 255, 0.25) 0px 1px 0px inset);
    #gradient > .vertical(@topPanelBgEndColor, @topPanelBgStartColor);
  }

  a {
    outline: 0 !important;
  }

  .nav > li,
  .messages > li {
    display: inline-block;
  }

  .nav .dropdown-toggle .icon-caret-down {
    margin-right: -6px;
  }
  

  // Items
  // -----

  .separator, .divider-vertical {
    background: none;
    border: none;
    margin: 0;
    background-color: rgba(255, 255, 255, 0.15);
    border-left: 1px solid rgba(0, 0, 0, 0.2);
    display: inline-block;
    width: 1px;
  }

  .separator {
    height: 16px;
    margin-top: 12px;
  }
  
  // Site logo
  .logo {
    display: block;
    float: left;
    margin: 5px 15px 0 15px;
    .opacity(100);
    .transition(opacity 0.2s);

    &:hover {
      .opacity(70);
    }
  }
  
  .messages {
    list-style: none;
    margin: 0;
    padding: 0;

    & > li > a {
      font-size: 10px;
      font-weight: 700;
  
      // Icon
      i {
        display: inline-block;
        font-size: 10px;
        line-height: 21px;
      }
    }

    & > li + li {
      margin-left: -12px;
    }
  }

  // User avatar
  .nav > li > a.usermenu > img {
    display: inline-block;
    height: 23px;
    vertical-align:top;
    width: 23px;
    .border-radius(3px);
    .box-shadow(rgba(0, 0, 0, 0.2) 0 -1px 0);
    
  }
  
  .nav > li > a,
  .messages > li > a {
    color: #fff;
    display: block;
    line-height: 22px;
    padding: 9px 15px 0 15px;
    height: 40px;

    text-decoration: none;
    text-shadow: rgba(0, 0, 0, 0.2) 0px -1px 0;
    .box-sizing(border-box);
    .opacity(100);
    .transition(opacity 0.2s);

    // Hover state
    &:hover {
      .opacity(70);
    }
  }

  .nav > li > a {
    font-size: 12px;
    font-weight: 600;
  }

  .nav,
  .messages {
    & > li.active > a,
    & > li.open > a,
    & > li.open > a:hover {
      background: rgba(0, 0, 0, 0.15);
      .box-shadow(rgba(0, 0, 0, 0.1) 0px 1px 5px inset);
      .opacity(100);
      .transition(opacity 0s);
    }
  }

  .dropdown-menu li a {
    font-size: 13px;
  }


  // Navbar search
  // ---------

  .navbar-search input {
    background: rgba(255, 255, 255, .5);
    border: none;
    color: darken(@topPanelBgStartColor, 40%);
    line-height: 26px;
    height: 26px;
    margin-top: 2px;
    padding: 0 10px;
    .box-shadow(rgba(0, 0, 0, 0.2) 0 -1px 0);
    .transition(all 0.2s);
  }

  .navbar-search input:focus {
    background: rgba(255, 255, 255, 1);
  }

  ::-webkit-input-placeholder { /* WebKit browsers */
    color:    fadeout(darken(@topPanelBgStartColor, 30%), 45%);
  }
  :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color:    fadeout(darken(@topPanelBgStartColor, 30%), 45%);
  }
  ::-moz-placeholder { /* Mozilla Firefox 19+ */
    color:    fadeout(darken(@topPanelBgStartColor, 30%), 45%);
  }
  :-ms-input-placeholder { /* Internet Explorer 10+ */
    color:    fadeout(darken(@topPanelBgStartColor, 30%), 45%);
  }
}


// LEFT NAV BAR
// ------------

#left-panel {
  background: #2b2b2b url("@{imagesPath}/left-menu-bg.png");
  border-right: 1px solid #1d1d1d;
  height: 100%;
  left: 0;
  margin: 0;
  padding: 0;
  position: fixed;
  top: 0;
  width: @leftPanelWidth;
  // Do not set z-index the same like for horizontal navigation!
  // (it used in left-panel.js for responsivity)
  z-index: 1009;

  // Carets
  & > .icon-caret-down, & > .icon-caret-up {
    display: none;
  }
}

#left-panel-content > ul {
  display: block;
  margin: 0;
  padding-top: 41px;
}

#left-panel-content, .lp-dropdown-menu {
  li,
  a {
    display: block;
    list-style: none;
    position: relative;
    width: @leftPanelWidth;
  }

  a {
    border-bottom: 1px solid #1d1d1d;
    border-top: 1px solid #323232;
    line-height: 12px;
    height: 70px;
    padding-top: 45px;
    text-decoration: none;
    .box-sizing(border-box);
    
    // Icon
    span {
      display: block;
      position: absolute;
      color: #999;
      font-size: 2.5em;
      margin-top: -29px;
      width: @leftPanelWidth;
    }
  }
  
  &,
  a {
    color: #aaaaaa;
    font-size: 10px;
    font-weight: 400;
    text-align: center;
    text-shadow: rgba(0, 0, 0, 0.6) 0px -1px 0;
    text-transform: uppercase;
  }

  a,
  a span {
    text-shadow: rgba(0, 0, 0, 0.6) 0px -1px 0;
    .transition(color 0.2s);
  }

  // Hover state
  a:hover,
  .lp-dropdown-toggle.open {
    &,
    span {
      color: #cccccc;
      text-shadow: rgba(255, 255, 255, 0.3) 0px 0 5px;
    }
  }

  // Active state
  li.active {
    & > a,
    & > a span {
      color: @leftPanelActiveColor;
      text-shadow: fadeout(@leftPanelActiveColor, 50%) 0px 0 5px;
    }
  }

  li.active > a,
  .lp-dropdown-toggle.open {
    border-top: none !important;
    background: rgba(0, 0, 0, 0.15);
    .box-shadow(~"rgba(0, 0, 0, 0.25) 0px 1px 6px inset !important");
  }

  // Set shadows for first and last items
  a:first-child {
    .box-shadow(#1d1d1d 0 -1px 0);
  }

  a:last-child {
    .box-shadow(#323232 0 1px 0);
  }

  .lp-dropdown-toggle.open {
    padding-top: 46px;
  }

  .active .lp-dropdown-toggle.open {
    padding-top: 45px;
  }
}

.lp-dropdown-wrapper.simple,
.lp-dropdown-menu.simple,
.lp-dropdown-menu.simple li,
.lp-dropdown-menu.simple ul {
  margin: 0;
  height: auto;
  padding: 0;
}

.lp-dropdown-wrapper {
  position: fixed;
  z-index: 9999;
  display: none;

  &.open,
  .lp-dropdown-menu {
    display: block;
  }

  .arrow {
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent; 
    border-right: 6px solid rgba(0, 0, 0, 0.83); 
    display: block;
    height: 0; 
    margin: 30px 0 0 -6px;
    position: absolute;
    width: 0;
  }
}

.lp-dropdown-menu {
  display: none;
  margin: 0 !important;
  overflow: hidden;

  li {
    background: rgba(0, 0, 0, 0.83);
    float: left;

    &:first-child {
      .border-top-left-radius(~"3px");
      .border-bottom-left-radius(~"3px");

      & a {
        border-left: none;
      }
    }

    &:last-child {
      .border-top-right-radius(~"3px");
      .border-bottom-right-radius(~"3px");

      & a {
        border-right: none;
      }
    }
  }

  a {
    border: none;
    border-left: 1px solid rgba(255, 255, 255, 0.05);
    border-right: 1px solid rgba(0, 0, 0, 0.5);
    outline: 0 !important;
  }

  &.simple {
    li, li a {
      border: none;
      clear: both;
      display: block;
      line-height: 20px;
      padding: 0;
      width: auto;
      .box-shadow(none);
    }

    li {
      border-bottom: 1px solid rgba(0, 0, 0, 0.5);
      border-top: 1px solid rgba(255, 255, 255, 0.05);

      &:first-child {
        border-top-right-radius: 3px !important;
        border-bottom-left-radius: 0px;
        border-top: none !important;
      }
  
      &:last-child {
        border-top-right-radius: 0px;
        border-bottom-left-radius: 3px;
        border-bottom: none !important;
      }

      a {
        display: inline-block;
        font-size: 13px;
        height: auto;
        line-height: 20px;
        padding: 6px 15px;
        text-align: left;
        text-transform: none;
        width: auto;
        .box-sizing(border-box);
      }
    }
  }
}

.horizontal-left-panel() {
  #left-panel {
    border: none;
    border-bottom: 1px solid #fff;
    color: #bbb;
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;
    top: 0px;
    width: 100%;
    // If you're changing z-index, be sure that you set the same
    // values in thr left-panel.js -> _update function
    z-index: 1020;
  
    .box-shadow(none);
    .box-sizing(border-box);
    .transition(height 0.2s);
    #gradient > .vertical(#343434, #2c2c2c);

    // Resets
    a, ul, li {
      width: 100%;
      border: none;
      .box-shadow(~"none !important");
      padding: 0;
    }

    ul {
      margin: 36px 0 0 0;
      position: relative;
    }

    a, a:hover, .icon-caret-down, .icon-caret-up {
      text-shadow: rgba(0, 0, 0, 0.6) 0px -1px 0;
      color: #bbb;
      line-height: 36px;
      height: 36px;
      text-transform: none;
      padding: 0 14px;
      font-size: 13px;
      font-weight: 600;
      text-align: left;
      display: block;
    }

    a span {
      display: none;
    }

    // Carets
    .icon-caret-down, .icon-caret-up {
      font-weight: 400;
      position: absolute;
      text-align: right;
      top: 0;
      width: 100%;
      z-index: 1021;
      
      .box-sizing(border-box);
    }

    .icon-caret-up {
      display: none;
      color: #fff;
    }

    &.open {
      .icon-caret-up {
        display: block;
      }
  
      .icon-caret-down {
        display: none;
      }
    }

    .active {
      display: none;

      &.lp-dropdown {
        display: block;
      }
    }

    .lp-dropdown-toggle {
      display: none;
    }

    .lp-dropdown-menu {
      display: block;

      li{
        background: none;
      }
    }
  }
}

#lp-active {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  height: 36px;
  line-height: 36px;
  width: 100%;
  z-index: 1022;
  padding: 0 14px;
  color: #bbb;
  overflow: hidden;

  &:hover {
    text-decoration: none;
  }

  &:active,
  .open & {
    color: #fff !important;
  }
}

#calculateDropdownWidth .lp-dropdown-wrapper,
#calculateDropdownWidth .lp-dropdown-menu {
  display: block;
  position: inherit;
}


// --------------------------------------------------

#left-panel-content {
  height: 100% !important;
}

.open #left-panel-content {
  height: auto !important;
}


// PAGE FOOTER
// -----------

#main-footer {
  margin-top: 20px;
  padding: 20px 0;
  border-top: 1px solid #e3e3e3;
  color: #999;
  font-size: 13px;
  text-align: center;

  a {
    color: #999;
    text-decoration: underline;

    // Hover state
    &:hover {
      color: #444;
    }

    // Caret
    &.pull-right{
      text-decoration: none;
      line-height: 20px;

      i {
        font-size: 8px;
        position: relative;
        top: -1px;
      }
    }
  }
}